<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="container-logo">
        <img src="img/logo.svg" alt="logo" class="logo-header">
    </header>
    <main>
        <h1>Internet deve essere al servizio del “bene pubblico”: il <br> manifesto di Tim Bernernes-Lee </h1>
        <p>Scritto da <span>The Booleaner</span> <br> <span class="data">il 10/10/2020</span></p>
        <div class="image-main">
            <img src="img/tim-1.jpg" alt="Tim Berners">
            <img src="img/tim-2.jpg" alt="Tim">
            <p>1st Photo: John S. and James L. Knight, by Scott Henrichsen <br> 2nd Photo: Wikimedia, by Paul Clarke</p>
        </div>
        <div class="primo-lorem">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatibus nam ullam quia quo nemo,
                cupiditate molestiae nisi nesciunt alias quam. <span>Sapiente voluptatem eaque fugiat aspernatur.
                    Sapiente
                    voluptatum sint odit reiciendis aspernatur corporis voluptatibus deleniti veniam facilis laudantium
                    perspiciatis</span>, eum atque corrupti ipsam nisi omnis aut aperiam dolore ipsum nulla consequuntur
                architecto
                quo nemo alias. Quidem unde, nostrum magni porro nobis eum reiciendis. Magnam vel quas itaque dolore
                laborum?</p>
        </div>

        <div class="list-lorem">
            <ul>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut id sunt, fugiat quod sit commodi?</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam eos voluptate aspernatur optio
                    dolores velit.</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, voluptatibus dolore recusandae
                    consequatur in iure?</li>
            </ul>
        </div>


    </main>
    <footer>

    </footer>
</body>

</html>