<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="container-logo">
        <img src="img/logo.svg" alt="logo" class="logo-header">
    </header>
    <main>
        <h1>Internet deve essere al servizio del “bene pubblico”: il <br> manifesto di Tim Bernernes-Lee </h1>
        <p>Scritto da <span>The Booleaner</span> <br> <span class="data">il 10/10/2020</span></p>
        <div class="image-main">
            <img src="img/tim-1.jpg" alt="Tim Berners">
            <img src="img/tim-2.jpg" alt="Tim">
            <p>1st Photo: John S. and James L. Knight, by Scott Henrichsen <br> 2nd Photo: Wikimedia, by Paul Clarke</p>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>